<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:app="http://schemas.android.com/apk/res-auto"
app:startDestination="@id/homeFragment">

<!-- Home -->
<fragment
    android:id="@+id/homeFragment"
    android:name="com.example.greatchem.presentation.home.HomeFragment"
    android:label="Home" />

<!-- Games -->
<fragment
    android:id="@+id/gamesFragment"
    android:name="com.example.greatchem.presentation.games.GamesFragment"
    android:label="Games" />

<!-- Profile -->
<fragment
    android:id="@+id/profileFragment"
    android:name="com.example.greatchem.presentation.profile.ProfileFragment"
    android:label="Profile" />
</navigation>