<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:background="@color/palet2">

                <TextView
                    android:id="@+id/profile_title" android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Profile"
                    android:textColor="@color/white"
                    android:textStyle="bold"
                    android:layout_marginTop="40dp"
                    android:textSize="18sp" app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"/>

                <ImageView
                    android:id="@+id/arc_1"
                    android:layout_width="match_parent"
                    android:layout_height="93dp"
                    android:src="@drawable/arc_1"
                    android:scaleType="fitXY"
                    android:adjustViewBounds="true"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    tools:ignore="ContentDescription" />

                <ImageView
                    android:id="@+id/avatar"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:layout_marginBottom="16dp"
                    android:src="@drawable/ic_profile_placeholder"
                    android:background="@drawable/bg_circle"
                    android:scaleType="centerCrop"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    tools:ignore="ContentDescription" />
            </androidx.constraintlayout.widget.ConstraintLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:background="@color/white"
                android:paddingBottom="80dp"> <TextView
                android:id="@+id/username"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Nur Mujahidin Achmad Akbar"
                android:textColor="@color/palet2"
                android:textStyle="bold"
                android:layout_marginTop="10dp"
                android:layout_gravity="center_horizontal"
                android:textSize="18sp" />

                <TextView
                    android:id="@+id/email"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="nurmujahidin18@gmail.com"
                    android:textColor="@color/black"
                    android:textSize="13sp"
                    android:layout_gravity="center_horizontal" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Akun dan Keamanan"
                    android:textColor="@android:color/darker_gray"
                    android:textSize="14sp"
                    android:paddingStart="16dp"
                    android:paddingTop="16dp"
                    android:paddingBottom="16dp"/>

                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="16dp"
                    app:cardCornerRadius="8dp"
                    app:cardElevation="1dp"
                    app:cardBackgroundColor="@color/palet5">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">
                        <include layout="@layout/profile_menu_item" android:id="@+id/menu_item_account" />
                        <View
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:background="@color/palet4"
                            android:layout_marginHorizontal="10dp"/>
                        <include layout="@layout/profile_menu_item" android:id="@+id/menu_item_change_password" />
                    </LinearLayout>
                </androidx.cardview.widget.CardView>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Bantuan"
                    android:textColor="@android:color/darker_gray"
                    android:textSize="14sp"
                    android:paddingStart="16dp"
                    android:paddingTop="16dp"
                    android:paddingBottom="16dp"/>

                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="16dp"
                    app:cardCornerRadius="8dp"
                    app:cardElevation="1dp"
                    app:cardBackgroundColor="@color/palet5">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">
                        <include layout="@layout/profile_menu_item" android:id="@+id/menu_item_about_us" />
                        <View
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:background="@color/palet4"
                            android:layout_marginHorizontal="10dp"/>
                        <include layout="@layout/profile_menu_item" android:id="@+id/menu_item_contact_us" />
                    </LinearLayout>
                </androidx.cardview.widget.CardView>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Perusahaan"
                    android:textColor="@android:color/darker_gray"
                    android:textSize="14sp"
                    android:paddingStart="16dp"
                    android:paddingTop="16dp"
                    android:paddingBottom="16dp"/>

                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="16dp"
                    app:cardCornerRadius="8dp"
                    app:cardElevation="1dp"
                    app:cardBackgroundColor="@color/palet5">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">
                        <include layout="@layout/profile_menu_item" android:id="@+id/menu_item_terms_of_service" />
                        <View
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:background="@color/palet4"
                            android:layout_marginHorizontal="10dp"/>
                        <include layout="@layout/profile_menu_item" android:id="@+id/menu_item_privacy_policy" />
                    </LinearLayout>
                </androidx.cardview.widget.CardView>

                <Button
                    android:id="@+id/logout_layout" android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="KELUAR"
                    android:layout_marginStart="16dp"
                    android:layout_marginEnd="16dp"
                    android:layout_marginTop="20dp"
                    android:backgroundTint="@color/palet2"
                    android:textColor="@color/white"/>

            </LinearLayout>
        </LinearLayout>
    </ScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>